Cloudlog ADIF export
<ADIF_VER:5>3.1.2
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:3>Version 1.7
<EOH>

<BAND:3>20m
<CALL:4>SM2M
<CNTY:1>,
<CONTEST_ID:10>ARRL-DX-CW
<COUNTRY:6>Sweden
<CQZ:2>14
<DARC_DOK:2>kw
<DXCC:3>284
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>KP04HM
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>599
<RST_SENT:3>599
<SRX_STRING:2>kw
<STX_STRING:2>ca
<LOTW_QSLRDATE:8>20220221
<LOTW_QSLSDATE:8>20220220
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:9>14.046304
<QSO_DATE:8>20220220
<TIME_ON:6>184113
<QSO_DATE_OFF:8>20220220
<TIME_OFF:6>184113
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>15m
<CALL:4>KH7M
<CNTY:1>,
<CONTEST_ID:10>ARRL-DX-CW
<COUNTRY:6>Hawaii
<CQZ:2>31
<DARC_DOK:2>kw
<DXCC:3>110
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>BK29IK
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>599
<RST_SENT:3>599
<SRX_STRING:2>kw
<STATE:2>HI
<STX_STRING:2>ca
<LOTW_QSLRDATE:8>20220330
<LOTW_QSLSDATE:8>20220220
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:9>21.032327
<QSO_DATE:8>20220220
<TIME_ON:6>193330
<QSO_DATE_OFF:8>20220220
<TIME_OFF:6>193330
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>15m
<CALL:4>KH7Q
<CNTY:1>,
<CONTEST_ID:10>ARRL-DX-CW
<COUNTRY:6>Hawaii
<CQZ:2>31
<DARC_DOK:1>k
<DXCC:3>110
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>BL11BH
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>599
<RST_SENT:3>599
<SRX_STRING:1>k
<STATE:2>HI
<STX_STRING:2>ca
<LOTW_QSLRDATE:8>20220226
<LOTW_QSLSDATE:8>20220220
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:9>21.029315
<QSO_DATE:8>20220220
<TIME_ON:6>193607
<QSO_DATE_OFF:8>20220220
<TIME_OFF:6>193607
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>20m
<CALL:4>NL7S
<CNTY:1>,
<CONTEST_ID:10>ARRL-DX-CW
<COUNTRY:6>Alaska
<CQZ:1>1
<DARC_DOK:2>kw
<DXCC:1>6
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>BP51HP
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>599
<RST_SENT:3>599
<SRX_STRING:2>kw
<STATE:2>AK
<STX_STRING:2>ca
<LOTW_QSLRDATE:8>20220221
<LOTW_QSLSDATE:8>20220220
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:9>14.039754
<QSO_DATE:8>20220220
<TIME_ON:6>194512
<QSO_DATE_OFF:8>20220220
<TIME_OFF:6>194512
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>40m
<CALL:4>N6WT
<CNTY:3>CA,
<COMMENT:14>sota w6/sc-082
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>CM95TC
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:7>D. KENT
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QSL_VIA:46>Direct $2(NO IRC's) , Bureau ,LoTW , eQSL (AG)
<QTH:13>ARROYO GRANDE
<RST_RCVD:3>599
<RST_SENT:3>599
<STATE:2>CA
<LOTW_QSLRDATE:8>20220221
<LOTW_QSLSDATE:8>20220220
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:8>7.033008
<QSO_DATE:8>20220220
<TIME_ON:6>195647
<QSO_DATE_OFF:8>20220220
<TIME_OFF:6>195647
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>20m
<CALL:5>WG0AT
<COMMENT:15>sota w0c/fr-092
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>DM79NB
<IOTA:6>NA-021
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:9>STEPHEN M
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QSL_VIA:56>NO IRCS, NO eQSL, YES LoTW for SATs only! Direct QSL OK!
<QTH:8>MONUMENT
<RST_RCVD:3>579
<RST_SENT:3>599
<STATE:2>CO
<LOTW_QSLSDATE:8>20220220
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:9>14.095473
<QSO_DATE:8>20220220
<TIME_ON:6>212834
<QSO_DATE_OFF:8>20220220
<TIME_OFF:6>212834
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>20m
<CALL:5>K0DME
<COMMENT:11>POTA K-4400
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>DN70NL
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:10>Benjamin J
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QSL_VIA:20>QRZ, LoTW, or direct
<QTH:7>Windsor
<RST_RCVD:3>599
<RST_SENT:3>599
<STATE:2>CO
<LOTW_QSLRDATE:8>20220222
<LOTW_QSLSDATE:8>20220222
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:6>14.044
<QSO_DATE:8>20220221
<TIME_ON:6>190946
<QSO_DATE_OFF:8>20220221
<TIME_OFF:6>190946
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>20m
<CALL:5>N6ARA
<COMMENT:14>SOTA W6/CT-269
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>DM04VF
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:3>Ara
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QSL_VIA:14>DIRECT or LoTW
<QTH:8>Montrose
<RST_RCVD:3>599
<RST_SENT:3>559
<STATE:2>CA
<LOTW_QSLRDATE:8>20220222
<LOTW_QSLSDATE:8>20220222
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:9>14.063943
<QSO_DATE:8>20220221
<TIME_ON:6>192234
<QSO_DATE_OFF:8>20220221
<TIME_OFF:6>192234
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>10m
<CALL:5>N6ARA
<CNTY:3>CA,
<COMMENT:11>POTA K-3586
<COUNTRY:24>UNITED STATES OF AMERICA
<CQZ:1>5
<DXCC:3>291
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>DM04VF
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:3>Ara
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QSL_VIA:14>DIRECT or LoTW
<QTH:8>Montrose
<RST_RCVD:3>599
<RST_SENT:3>599
<STATE:2>CA
<LOTW_QSLRDATE:8>20220222
<LOTW_QSLSDATE:8>20220222
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:9>28.062905
<QSO_DATE:8>20220221
<TIME_ON:6>193537
<QSO_DATE_OFF:8>20220221
<TIME_OFF:6>193537
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>
